<?xml version="1.0"?>

<overlay id="ieviewModokiOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<!--
// ==UserScript==
// @name          ieviewModoki
// @namespace     http://space.geocities.yahoo.co.jp/gl/alice0775
// @description   ieviewModoki
// @include       main
// @compatibility Firefox 2.0 3.0 3.1
// @author        Alice0775
// @version        2017/11/18 nsIPrefBranch to nsIPrefBranch
// @version       2015/01/15 00:00 fix strict mode
// @version       2013/09/13 00:00 Bug 856437 Remove Components.lookupMethod
// @version       2013/04/14 21:00 checking element using Ci.nsIImageLoadingContent instead of HTMLImageElement
// @version       2010/10/11 20:00 гӮҰгӮӨгғігғүгӮҰж®ӢгӮӢгӮҲгҒҶгҒ«
// @version       2010/03/24 23:00 гӮҰгӮӨгғігғүгӮҰж®ӢгӮүгҒӘгҒ„гӮҲгҒҶгҒ«
// ==/UserScript==
// @version       2011/01/29 00:00 Bug 623435 - Rip out deprecated |RegExp.compile| builtin method
// @version       2009/12/01 21:00 гғ‘гғ©гғЎгғјгӮҝгҒ®гғ•гӮЎгӮӨгғ«гғ‘гӮ№гҒ«гӮ№гғҡгғјгӮ№гҒҢгҒӮгӮӢе ҙеҗҲ""гҒ§жӢ¬гӮҢгҒ°гҒ„гҒ„гӮҲгҒҶгҒ«
// @version       2009/06/04 17:00 video element
// @version       2009/04/06 17:00 linuxгҒ§гӮӮ
// @version       2009/03/27 00:00 nsIProcessеӨүжӣҙ
// @version       2008/11/16 22:00 дҫӢеӨ–
// @version       2008/07/22 03:00 йҒёжҠһгғҶгӮӯгӮ№гғҲгӮ’в—Ӣв—ӢгҒёйҖҒгӮӢгҒҢж©ҹиғҪгҒ—гҒҰгҒ„гҒӘгҒ„гҒ®гӮ’дҝ®жӯЈ(Bug 416534 вҖ“ Clean up cross-site XHR security checks  гҒ®гғҒгӮ§гғғгӮҜгӮӨгғігҒ«гӮҲгӮӢ)
// @version       2008/03/10 20:00 (гғӘгғігӮҜгҒ®е ҙеҗҲгҒҜзӣҙжҺҘй–ӢгҒҸгӮҲгҒҶгҒ«)гӮҝгӮӨгғҹгғігӮ°гҒҢеҗҲгӮҸгҒҡгғҖгғ–гғ«е ҙеҗҲгҒҢгҒӮгӮӢгҒ®гӮ’дҝ®жӯЈ, иІ иҚ·гҒ®и»ҪжёӣгҒ®гҒҹгӮҒгҒӮгӮүгҒӢгҒҳгӮҒжӯЈиҰҸиЎЁзҸҫгӮ’дҪңжҲҗгҒҷгӮӢгӮҲгҒҶгҒ«гҒ—гҒҹ
// @version       2008/03/09 07:00 гӮ»гӮӯгғҘгғӘгғҶгӮЈгғҒгӮ§гғғгӮҜ, гғӘгғігӮҜгҒ®е ҙеҗҲгҒҜзӣҙжҺҘй–ӢгҒҸгӮҲгҒҶгҒ«
// @version       2008/03/08 02:10 жӯЈиҰҸиЎЁзҸҫгҒ«гҒ—гҒҹ
// @version       2007/12/08 02:10 гӮҰгӮӨгғігғүгӮҰгҒҢй–үгҒҳгӮүгӮҢгӮӢгҒ®гӮ’дҝ®жӯЈ
// @version       2007/12/08 02:10 гӮҝгғ–гҒҢдёҖгҒӨгҒ гҒ‘гҒ гҒЈгҒҹе ҙеҗҲ, гӮҰгӮӨгғігғүгӮҰгҒҢй–үгҒҳгӮүгӮҢгӮӢгҒ®гӮ’дҝ®жӯЈ
// @version       2007/12/08 00:00 ж–°иҰҸгӮҰгӮӨгғігғүгӮҰгҒ гҒЈгҒҹе ҙеҗҲгҒ®еҮҰзҗҶ, ж–°иҰҸгӮҝгғ–еүҚйқў, ж–°иҰҸгӮҝгғ–иғҢйқўгҒ гҒЈгҒҹе ҙеҗҲгҒ®еҮҰзҗҶгӮ’иҝҪеҠ 
// @version       2007/11/29 00:00 гӮігғігғҶгӮӯгӮ№гғҲгғЎгғӢгғҘгғјгғӘгғігӮҜдёҠгҒ®гҒЁгҒҚгҒҜгғҡгғјгӮё...гҒҜйқһиЎЁзӨә
// @version       2007/11/28 16:00 гӮігғігғҶгӮӯгӮ№гғҲгғЎгғӢгғҘгғје®Ңе…Ёгғ•гғ©гғғгғҲеҢ–гҒ®иЁӯе®ҡгӮ’иҝҪеҠ  иҰҒеҶҚиө·еӢ•
// @note          about:configгҒ®иЁӯе®ҡ(гғ„гғјгғ«гғЎгғӢгғҘгғјгҒӢгӮүиЁӯе®ҡгҒӮгӮҠ)
// @note           userChrome.ieview.name0пҪһ9   (гӮўгғ—гғӘгҒ®иӯҳеҲҘеҗҚз§°: [з©әзҷҪ]гҒҜеүҠйҷӨгҒЁгҒӘгӮӢ)
// @note           userChrome.ieview.param0пҪһ9  (гӮўгғ—гғӘгҒ«жёЎгҒҷеј•ж•°: URLгҒҜ%%URL%%, йҒёжҠһж–Үеӯ—еҲ—гҒҜ%%SEL%% гҒ§иЁҳиҝ°)
// @note           userChrome.ieview.path0пҪһ9   (гӮўгғ—гғӘгҒ®гғ‘гӮ№: WINdowsгҒ®е ҙеҗҲ\гҒҜ \\гҒЁгҒҷгӮӢ)
// @note           userChrome.ieview.force.always0пҪһ9 (userChrome.ieview.force.site0пҪһ9гҒ«дёҖиҮҙжҷӮиҮӘеӢ•гҒ«иө·еӢ•:[true], иҮӘеӢ•гӮ’з„ЎеҠ№:false)
// @note           userChrome.ieview.force.site0пҪһ9   (URl(йғЁеҲҶдёҖиҮҙ)гӮ’гӮ№гғҡгғјгӮ№гҒ§еҢәеҲҮгӮӢ)
// @note          about:configгҒ®иЁӯе®ҡ(гғ„гғјгғ«гғЎгғӢгғҘгғјгҒӢгӮүиЁӯе®ҡгҒӘгҒ—)
// @note           userChrome.ieview.contextmenu_nest гӮігғігғҶгӮӯгӮ№гғҲгғЎгғӢгғҘгғјгҒ®гӮөгғ–гғЎгғӢгғҘгғјеҢ–: гҒҷгӮӢ:true, гҒ—гҒӘгҒ„:[false]
// @note          about:config иҰҒеҶҚиө·еӢ•
// @note           userChrome.ieview.contextmenu_flat гӮігғігғҶгӮӯгӮ№гғҲгғЎгғӢгғҘгғје®Ңе…Ёгғ•гғ©гғғгғҲеҢ–: гҒҷгӮӢ:true, гҒ—гҒӘгҒ„:[false]
 -->
  <script type="application/x-javascript" xmlns="http://www.w3.org/1999/xhtml"><![CDATA[

var ieviewModoki={
  defaultpath: "C:\\Program Files\\Internet Explorer\\iexplore.exe",  // гғ‘гӮ№гҒ®\гҒҜ\\гҒЁгҒҷгӮӢ
  defaultparam: "%%URL%%%%SEL%%",
  CONTEXTMENUFLAT: false, //гӮігғігғҶгӮӯгӮ№гғҲгғЎгғӢгғҘгғје®Ңе…Ёгғ•гғ©гғғгғҲеҢ– гҒҷгӮӢ:true, гҒ—гҒӘгҒ„:[false]

  mApplication: [],
  mRegExp: [],

  debug: function(aMsg){
    const Cc = Components.classes;
    const Ci = Components.interfaces;
    Cc["@mozilla.org/consoleservice;1"]
      .getService(Ci.nsIConsoleService)
      .logStringMessage(aMsg);
  },
  error: function(aMsg,err){
    const Cc = Components.classes;
    const Ci = Components.interfaces;
    const CONSOLE_SERVICE    = Cc['@mozilla.org/consoleservice;1'].getService(Ci.nsIConsoleService);
    var error = Cc['@mozilla.org/scripterror;1'].createInstance(Ci.nsIScriptError);
    if(typeof(err) == 'object') error.init(aMsg + '\n' + err.name + ' : ' + err.message,err.fileName || null,null,err.lineNumber,null,2,err.name);
    else error.init(aMsg + '\n' + err + '\n',null,null,null,null,2,null);
    CONSOLE_SERVICE.logMessage(error);
  },
  //еҲқжңҹеҢ–
  initPref: function(){
    this.mApplication=[];
    this.mRegExp=[];
    //зҷ»йҢІгӮўгғ—гғӘ
    for (var i=0;i<20;i++){
      var name = this.getPref("userChrome.ieview.name"+i,'str',"");
      this.mApplication[i] = (name == null)? '' : name;
    }
    for(var iApp=0;iApp<ieviewModoki.mApplication.length;iApp++){
      var include=[],exclude=[];
      var list = this.getPref('userChrome.ieview.force.site'+iApp, 'str', '').split(' ');
      for(var i=0, len=list.length;i<len; i++){
        if(list[i] === '') continue;
        if (/^!/.test(list[i]))
          exclude.push(list[i].replace(/^!/,'').replace(/\.\*$/,'')+'.*');
        else
          include.push(list[i].replace(/\.\*$/,'')+'.*');
      }
      var excl = exclude.length > 0 ? "(?!" + exclude.join("$|") + "$)" : "";
      var reg = new RegExp("^" + excl + "(" + (include.join("|")) + ")$", "i");
      this.mRegExp[iApp] = reg;
    }
  },
  init: function(){
    this.initPref();
    //гӮігғігғҶгғігғ„гӮЁгғӘгӮўгӮігғігғҶгӮӯгӮ№гғҲгғЎгғӢгғҘгғј
    this.CONTEXTMENUFLAT =  this.getPref('userChrome.ieview.contextmenu_flat', 'bool', this.CONTEXTMENUFLAT);
    if(this.CONTEXTMENUFLAT){
      document.getElementById('contentAreaContextMenu').addEventListener('popupshowing',
      ieviewModoki.onContextMenupopup, false);
    }else{
      var menu  = document.createElement("menu");
      menu.setAttribute("id","ieviewModokiContext");
      menu.setAttribute("label","IE VIEW Modoki");
      menu.setAttribute("accesskey","E");
      var menupopup  = document.createElement("menupopup");
      menupopup.setAttribute("id","ieviewModokiContextMenu");
      menupopup.setAttribute("onpopupshowing","event.stopPropagation();ieviewModoki.onContextMenupopup();");
      menu.appendChild(menupopup);
      document.getElementById('contentAreaContextMenu').appendChild(menu);
    }

    //гғ„гғјгғ«гғЎгғӢгғҘгғј
    var menu  = document.createElement("menu");
    menu.setAttribute("id","ieviewModokiTool");
    menu.setAttribute("label","IE VIEW ModokiгҒ®иЁӯе®ҡ");
    menu.setAttribute("accesskey","E");
    if (document.getElementById("menu_preferences").parentNode == document.getElementById('menu_ToolsPopup')) {
      document.getElementById('menu_ToolsPopup')
      .insertBefore(menu, document.getElementById("menu_preferences"));
    } else {
      document.getElementById('menu_ToolsPopup')
      .appendChild(menu);

    }

    var menupopup  = document.createElement("menupopup");
    menupopup.setAttribute("id","ieviewModokiToolMenu");
    menupopup.setAttribute("onpopupshowing","event.stopPropagation();ieviewModoki.onToolMenupopup();");
    menu.appendChild(menupopup);

    var menuitem  = document.createElement("menuitem");
    menuitem.setAttribute("label","IE VIEW ModokiгҒ§з”ЁгҒ„гӮӢгӮўгғ—гғӘгӮұгғјгӮ·гғ§гғігҒ®ж–°иҰҸиҝҪеҠ ");
    menuitem.setAttribute("accesskey","a");
    menuitem.setAttribute("oncommand","ieviewModoki.modAppPath()");
    menupopup.appendChild(menuitem);

    //ж—ўгҒ«й–ӢгҒ„гҒҰгҒ„гӮӢе ҙеҗҲ
    //гғ–гғ©гӮҰгӮ¶гҒ®гӮҝгғ–гҒҢ1
    if (gBrowser.browsers.length < 2) {
      //гғүгӮӯгғҘгғЎгғігғҲгҒ®URI
      var targethref = gBrowser.currentURI.spec;
      //иҮӘеӢ•е®ҹиЎҢгҒӢ?
      for (var iApp = 0; iApp < ieviewModoki.mApplication.length; iApp++) {
        if (!this.getPref('userChrome.ieview.force.always'+iApp,'bool', true)) continue;
        if (!this.mRegExp[iApp]) continue;;
        if (this.mRegExp[iApp].test(targethref)) {
          //иө·еӢ•
          this.launch(targethref, iApp);
          //blankгҒ«гҒ—гҒҰгҒҠгҒҸ
          gBrowser.contentDocument.location.replace("about:blank");
          if (gBrowser.visibleTabs.length - gBrowser._numPinnedTabs <= 1) {
            //гғ–гғ©гӮҰгӮ¶гҒ®гҒ®пјҚгҒҫгӮӢгӮҝгғ–гҒҢ1д»ҘдёӢгҒ§гӮҝгғ–гҒ®еұҘжӯҙгҒҢгҒӘгҒ„ гғ–гғ©гӮҰгӮ¶ гӮҜгғӯгғјгӮә
            setTimeout(function(){window.close();},0);
          }
        }
      }
    }
    this.addPrefListener(ieviewModoki.PrefListener); // зҷ»йҢІеҮҰзҗҶ
    document.getElementById("appcontent").addEventListener("keydown", function(aEvent){ieviewModoki.keydown(aEvent);}, true);
    document.getElementById("appcontent").addEventListener("click", function(aEvent){ieviewModoki.click(aEvent);}, true);
    window.addEventListener("DOMContentLoaded", function(aEvent){ieviewModoki.always(aEvent);}, false);
  },
  uninit: function(aEvent){
    this.removePrefListener(ieviewModoki.PrefListener); // и§ЈйҷӨеҮҰзҗҶ
    document.getElementById("appcontent").removeEventListener("keydown", function(aEvent){ieviewModoki.keydown(aEvent);}, true);
    document.getElementById("appcontent").removeEventListener("click", function(aEvent){ieviewModoki.click(aEvent);}, true);
    window.removeEventListener("DOMContentLoaded", function(aEvent){ieviewModoki.always(aEvent);}, false);
  },
  keydown: function(aEvent) {
    if (aEvent.keyCode != 13 || aEvent.altKey || aEvent.shiftKey || aEvent.ctrlKey) return;
    this.getHref(aEvent);
  },
  click: function(aEvent) {
    if (aEvent.button != 0 || aEvent.altKey || aEvent.shiftKey || aEvent.ctrlKey) return;
    this.getHref(aEvent);
  },
  getHref: function(aEvent) {
    const ioService = Components.classes['@mozilla.org/network/io-service;1']
                      .getService(Components.interfaces.nsIIOService);
    var target = aEvent.originalTarget;
    while (target) {
      if (target instanceof HTMLAnchorElement ||
             target instanceof Ci.nsIImageLoadingContent ||
             target instanceof HTMLAreaElement ||
             target instanceof HTMLLinkElement) {
         break;
      }
      if (/^(video|audio)$/i.test(target.localName))
        break;
      target = target.parentNode;
    }
    var targethref = null;
    if (target && target.hasAttribute("href") ) {
       targethref = target.getAttribute("href");
    } else if (target && target.hasAttribute("src") ) {
       targethref = target.getAttribute("src");
    }
    if ( !targethref ) return;
    //иҮӘеҲҶиҮӘиә«гҒ§гҒ®гҒҝй–ӢгҒҸгӮӮгҒ®
    if (/^\s*chrome:/.test(targethref) || /^\s*javascript:/.test(targethref)) return;
    //зӣёеҜҫURL
    var win = target.ownerDocument.defaultView;
    try {
      var baseURI = ioService.newURI(win.document.documentURI, null, null);
      targethref = ioService.newURI(targethref, null, baseURI).spec;
      //иҮӘеӢ•е®ҹиЎҢгҒӢ?
      for (var iApp=0; iApp < ieviewModoki.mApplication.length; iApp++){
        if (!this.getPref('userChrome.ieview.force.always'+iApp,'bool', true)) continue;
        if (!this.mRegExp[iApp]) continue;;
        if (this.mRegExp[iApp].test(targethref)) {
          //иө·еӢ•
          aEvent.stopPropagation();
          aEvent.preventDefault();
          this.launch(targethref, iApp);
          return false;
        }
      }
    } catch(e) {
      ieviewModoki.error("Error",e);
    }
  },

  //зҷ»йҢІгӮўгғ—гғӘгҒ®дҝ®жӯЈ
  modAppPath: function(iApp){
    if(!iApp && iApp != 0){
      //New
      iApp=20;
      for(var i=0;i<20;i++){
        var name = this.mApplication[i];
        if(name == ""){
          iApp = i;
          break;
        }
      }
      if(iApp==20){
        alert("гӮўгғ—гғӘгӮұгғјгӮ·гғ§гғігҒ®зҷ»йҢІгҒҜжңҖеӨ§20еҖӢгҒҫгҒ§")
        return;
      }

      var text =  '';
      var text = window.prompt('гӮўгғ—гғӘгӮұгғјгӮ·гғ§гғігҒ®иӯҳеҲҘеҗҚз§°гӮ’е…ҘеҠӣ', text);
      if(!text) return;
      if(text == '') return;
   }else{
      //Modify
      var text =  this.getPref('userChrome.ieview.name'+iApp, 'str', '');
      var text = window.prompt('гӮўгғ—гғӘгӮұгғјгӮ·гғ§гғігҒ®иӯҳеҲҘеҗҚз§°гӮ’е…ҘеҠӣ(з©әзҷҪгҒ§гӮўгғ—гғӘгӮұгғјгӮ·гғ§гғізҷ»йҢІеүҠйҷӨ)', text);
      if(text != '' && !text) return;
    }

    this.setPref('userChrome.ieview.name'+iApp, 'str', text)
    this.mApplication[iApp] = text;

    //гӮўгғ—гғӘгғ‘гӮ№
    var nsIFilePicker = Components.interfaces.nsIFilePicker;
    var fp = Components.classes["@mozilla.org/filepicker;1"]
            .createInstance(nsIFilePicker);
    fp.init(window, "Select a File", nsIFilePicker.modeOpen);

    var appfile = Components.classes['@mozilla.org/file/local;1']
                    .createInstance(Components.interfaces.nsILocalFile);
    appfile.initWithPath(this.defaultpath);
    //гӮўгғ—гғӘеҗҚз§°з©әзҷҪгҒӘгӮүеүҠйҷӨгҒ—гҒҰгғӘгӮҝгғјгғі
    if(text == '') {
       this.setPref('userChrome.ieview.path'+iApp, 'complex', appfile);
       this.setPref('userChrome.ieview.param'+iApp, 'str', this.defaultparam)
       this.setPref('userChrome.ieview.force.site'+iApp, 'str', '')
      return;
    }
    appfile = this.getPref('userChrome.ieview.path'+iApp, 'complex', appfile);
    fp.displayDirectory = appfile;
    fp.appendFilters(Components.interfaces.nsIFilePicker.filterApps);
    var res = fp.show();
    if (res == nsIFilePicker.returnOK){
      var thefile = fp.file.path;
      // --- do something with the file here ---
      this.setPref('userChrome.ieview.path'+iApp, 'complex', fp.file);
    }else{
      return;
    }
    //еј•ж•°
    var text =  this.getPref('userChrome.ieview.param'+iApp, 'str', this.defaultparam);
    text = window.prompt('гӮігғһгғігғүгғ©гӮӨгғігӮӘгғ—гӮ·гғ§гғі(гғ‘гӮ№гҒҜ\\гҒЁгҒ—еҝ…иҰҒгҒ«еҝңгҒҳ"гҒ§жӢ¬гӮӢгҖӮURLгҒҜ%%URL%%, йҒёжҠһж–Үеӯ—еҲ—гҒҜ%%SEL%% гҒЁгҒҷгӮӢ)', text);
    if(text) this.setPref('userChrome.ieview.param'+iApp, 'str', text)
  },


  //urlгғҒгӮ§гғғгӮҜ, зҷ»йҢІгӮўгғ—гғӘе®ҹиЎҢ
  always: function(aEvent){
    if (!(aEvent.originalTarget instanceof HTMLDocument)) return;
    if (!aEvent.originalTarget.defaultView) return;
    if (aEvent.originalTarget.defaultView.frameElement) return;

    //гғүгӮӯгғҘгғЎгғігғҲгӮ’гғӯгғјгғүгҒ—гҒҹгғ–гғ©гӮҰгӮ¶, гғ–гғ©гӮҰгӮ¶гӮӨгғігғҮгғғгӮҜгӮ№
    var targetBrowser = null;
    var targetBrowserIndex = gBrowser.getBrowserIndexForDocument(aEvent.originalTarget);
    if (targetBrowserIndex == -1)
      return;
    targetBrowser = gBrowser.getBrowserAtIndex(targetBrowserIndex);


    //гғүгӮӯгғҘгғЎгғігғҲгҒ®URI
    var targethref = targetBrowser.currentURI.spec;

    //иҮӘеӢ•е®ҹиЎҢгҒӢ?
    for (var iApp = 0; iApp < ieviewModoki.mApplication.length; iApp++) {
      if (!this.getPref('userChrome.ieview.force.always'+iApp,'bool', true)) continue;
      if (!this.mRegExp[iApp]) continue;;
      if (this.mRegExp[iApp].test(targethref)) {
        this.launch(targethref, iApp);
        //blankгҒ«гҒ—гҒҰгҒҠгҒҸ
        aEvent.originalTarget.location.replace("about:blank");
        if ( targetBrowser.sessionHistory.count == 1 ){
          if (gBrowser.visibleTabs.length - gBrowser._numPinnedTabs <= 1) {
            //гғ–гғ©гӮҰгӮ¶гҒ®гҒ®пјҚгҒҫгӮӢгӮҝгғ–гҒҢ1д»ҘдёӢгҒ§гӮҝгғ–гҒ®еұҘжӯҙгҒҢгҒӘгҒ„ гғ–гғ©гӮҰгӮ¶ гӮҜгғӯгғјгӮә
            //setTimeout(function() {window.close();}, 0);
          } else {
            //гӮҝгғ–гҒ®еұҘжӯҙгҒҢгҒӘгҒ„гҒӘгӮүгӮҝгғ–еүҠйҷӨ
            gBrowser.removeTab(gBrowser.mTabs[targetBrowserIndex]);
          }
        }
        //иө·еӢ•
        return;
      }
    }
  },
  //зҷ»йҢІгӮўгғ—гғӘе®ҹиЎҢ
  launch: function (href,iApp){

    var sel = '';
    if (href == ''){
      sel = this._getselection();
    }
    var UI = Components.classes["@mozilla.org/intl/scriptableunicodeconverter"].
          createInstance(Components.interfaces.nsIScriptableUnicodeConverter);
    //гӮӯгғЈгғ©гӮҜгӮҝгӮігғјгғүеӨүжҸӣ
    var platform = window.navigator.platform.toLowerCase();
    if (platform.indexOf('win') > -1) {
      UI.charset = "Shift_JIS";
      sel = UI.ConvertFromUnicode(sel);
    } else {
      UI.charset = "UTF-8";
      sel = UI.ConvertFromUnicode(sel);
    }
    //зҷ»йҢІгӮўгғ—гғӘгғ‘гӮ№
    var appfile = Components.classes['@mozilla.org/file/local;1']
                    .createInstance(Components.interfaces.nsILocalFile);
    appfile.initWithPath(this.defaultpath);
    var appfile = this.getPref('userChrome.ieview.path'+iApp, 'complex', appfile);
    if (!appfile.exists()){
      alert("Executable does not exist.");
      return;
    }
    //еј•ж•°
    var args = new Array();
    var params = this.paramParser(this.getPref('userChrome.ieview.param'+iApp,'str', this.defaultparam));
    //var params = this.getPref('userChrome.ieview.param'+iApp,'str', this.defaultparam).split(' ');
    for(var i=0,len=params.length;i<len;i++){
      if(params[i]){
        var text = params[i].replace(/%%URL%%/i,href).replace(/%%SEL%%/i,sel);
        text = text.replace(/^(ttp|tp|h..p)/i,'http');
        args.push(text);
      }
    }
    //е®ҹиЎҢ
    var process = Components.classes['@mozilla.org/process/util;1']
                  .createInstance(Components.interfaces.nsIProcess);
    process.init(appfile);
    process.run(false, args, args.length, {});
  },

  paramParser: function(str) {
    var esc = "";
    var quote = "";
    var params = [""];
    var j = 0;
    for (i = 0; i < str.length; i++) {
      var s1 = str.substr(i, 1);
      if (!esc && s1 == "\\") {
        esc = s1;
        continue;
      } else if (esc) {
        params[j] += esc + s1;
        esc = "";
        continue;
      } else if (!quote  && s1 == "\"") {
        quote = s1;
        //params[j] += quote;
        continue;
      } else if (quote  && s1 == "\"") {
        quote = "";
        //params[j] += s1;
        continue;
      } else if (!quote && s1 == " ") {
        if (params[j] != "") {
          j++;
          params[j] = "";
        }
      } else {
        params[j] += s1;
      }
    }
    if (esc)
      params[j] += esc;
    return params;
  },

  //зҷ»йҢІгӮўгғ—гғӘжңүеҠ№/з„ЎеҠ№
  convert2RegExp: function( pattern ) {
    var s = new String(pattern);
    var res = new String('');

    for (var k = 0 ; k < s.length ; k++) {
      switch(s[k]) {
        case '*' :
          res += '.*';
          break;
        case '.' :
        case '?' :
        case '^' :
        case '$' :
        case '+' :
        case '{' :
        case '[' :
        case '|' :
        case '(' :
        case ')' :
        case ']' :
          res += '\\' + s[k];
          break;
        case '\\' :
          res += '\\\\';
          break;
        case ' ' :
          // Remove spaces from URLs.
          break;
        default :
          res += s[k];
          break;
      }
    }

    // fortunately, we don't need .tld in chrome :)
    return new RegExp(res, 'i');
  },
  enable:function(iApp){
    var flag = this.getPref('userChrome.ieview.force.always'+iApp,'bool', true)
    this.setPref('userChrome.ieview.force.always'+iApp, 'bool', !flag)
  },
  //зҷ»йҢІгӮўгғ—гғӘ гғӘгӮ№гғҲиЎЁзӨә
  modSite:function(iApp){
    var text0, objArray=[], selected = {}, result, text1, text;
    var promptService = Cc["@mozilla.org/embedcomp/prompt-service;1"]
                        .getService(Ci.nsIPromptService);

    while(true){
      text0 =  this.getPref('userChrome.ieview.force.site'+iApp, 'str', '').replace(/^ +| +$/g,'');
      objArray = text0.split(' ');
      objArray.sort(function(a,b) {
        a=a.toLowerCase();
        b=b.toLowerCase();
        if (a < b) return -1;
        if (a > b) return 1;
        return 0;
      })
      text0 = ' ' + text0 + ' ';
      objArray = ['гӮөгӮӨгғҲгӮ’иҝҪеҠ '].concat(objArray);
      selected = {};
      result = promptService.select(null, 'еёёгҒ«'+ieviewModoki.mApplication[iApp]+'гҒ§й–ІиҰ§гҒҷгӮӢгӮөгӮӨгғҲ',
                                        'иҝҪеҠ :"гӮөгӮӨгғҲгӮ’иҝҪеҠ "гӮ’йҒёжҠһ, дҝ®жӯЈ/еүҠйҷӨ:гӮөгӮӨгғҲгӮ’йҒёжҠһ, зөӮдәҶ:гӮӯгғЈгғігӮ»гғ«',
                                        objArray.length, objArray, selected);
      if (!result) return;
      if(selected.value == 0){//иҝҪеҠ 
        this.addSite('',iApp);
      }else{
        text = objArray[selected.value];
        text1 = window.prompt('еёёгҒ«'+ieviewModoki.mApplication[iApp]+'гҒ§й–ІиҰ§гҒҷгӮӢгӮөгӮӨгғҲ(жӯЈиҰҸиЎЁзҸҫ)/ гғ–гғ©гғігӮҜгҒ§еүҠйҷӨ', text);
        if(text1 ==''){//еүҠйҷӨ
          this.setPref('userChrome.ieview.force.site'+iApp, 'str', text0.replace(' '+text+' ', ' ').replace(/^ +| +$/g,''));
        }else if(text1){//дҝ®жӯЈ
          text1 = text1.replace(/^ +| +$/g,'');
          this.setPref('userChrome.ieview.force.site'+iApp, 'str', text0.replace(' '+text+' ', ' '+text1+' ').replace(/^ +| +$/g,''));
        }
      }
    }
  },
  //еёёгҒ«й–ӢгҒҸгӮөгӮӨгғҲзҷ»йҢІ
  addSite:function(href,iApp){
    var text = window.prompt('еёёгҒ«'+ieviewModoki.mApplication[iApp]+'гҒ§й–ІиҰ§гҒҷгӮӢгӮөгӮӨгғҲ(жӯЈиҰҸиЎЁзҸҫ)',href);
    if(!text) return;
    if(text == '') return;
    text = text.replace(/^ +| +$/g,'');
    text = this.getPref('userChrome.ieview.force.site'+iApp, 'str', '').replace(/^ +| +$/g,'') + ' ' + text;
    this.setPref('userChrome.ieview.force.site'+iApp, 'str', text)
  },
  //гғ„гғјгғ«гғЎгғӢгғҘгғјиЎЁзӨә
  onToolMenupopup: function(){
    var menupopup0 = document.getElementById("ieviewModokiToolMenu");
    while(menupopup0.childNodes.length>1){
      menupopup0.removeChild(menupopup0.lastChild);
    }
    var firstItem = true;
    for(var i=0;i<ieviewModoki.mApplication.length;i++){
      if(ieviewModoki.mApplication[i]=="") continue;

      if(firstItem){
        var menuseparator = document.createElement("menuseparator");
        menupopup0.appendChild(menuseparator);
        firstItem = false;
      }

      var menu  = document.createElement("menu");
      menu.setAttribute("label",ieviewModoki.mApplication[i]);
      menu.setAttribute("accesskey",i);

      var menupopup  = document.createElement("menupopup");
      menupopup.setAttribute("onpopupshowing","event.stopPropagation();");
      menu.appendChild(menupopup);

      if( ieviewModoki.getPref('userChrome.ieview.param'+i, 'str', '').match(/%%URL%%/) ){
        var menuitem = document.createElement("menuitem");
        menuitem.setAttribute("label","гҒ“гҒ®гғҡгғјгӮёгӮ’"+ieviewModoki.mApplication[i]+"гҒ§й–ІиҰ§");
        menuitem.setAttribute("accesskey","1");
        menuitem.setAttribute("oncommand","ieviewModoki.launch(gBrowser.currentURI.spec,"+i+")");
        menupopup.appendChild(menuitem);

        menuitem = document.createElement("menuitem");
        menuitem.setAttribute("id","ieviewModoki_pagealways"+i);
        menuitem.setAttribute("label","гҒ“гҒ®гғҡгғјгӮёгӮ’еёёгҒ«"+ieviewModoki.mApplication[i]+"гҒ§й–ІиҰ§");
        menuitem.setAttribute("accesskey","2");
        menuitem.setAttribute("oncommand","ieviewModoki.addSite(gBrowser.currentURI.spec,"+i+")");
        menupopup.appendChild(menuitem);
      }

      if(ieviewModoki._getselection()!="" && ieviewModoki.getPref('userChrome.ieview.param'+i, 'str', '').match(/%%SEL%%/) ){
        if( ieviewModoki.getPref('userChrome.ieview.param'+i, 'str', '').match(/%%URL%%/) ){
          var menuseparator = document.createElement("menuseparator");
          menupopup.appendChild(menuseparator);
        }
        menuitem = document.createElement("menuitem");
        menuitem.setAttribute("id","ieviewModoki_sel"+i);
        menuitem.setAttribute("label","гҒ“гҒ®йҒёжҠһгғҶгӮӯгӮ№гғҲ"+ieviewModoki.mApplication[i]+"гҒ«йҖҒгӮӢ");
        menuitem.setAttribute("accesskey","s");
        menuitem.setAttribute("oncommand","ieviewModoki.launch('',"+i+")");
        menupopup.appendChild(menuitem);
      }

      if( ieviewModoki.getPref('userChrome.ieview.param'+i, 'str', '').match(/%%URL%%/) ){
        var menuseparator = document.createElement("menuseparator");
        menupopup.appendChild(menuseparator);

        menuitem = document.createElement("menuitem");
        menuitem.setAttribute("id","ieviewModoki_enable"+i);
        menuitem.setAttribute("label","еёёгҒ«"+ieviewModoki.mApplication[i]+"гҒ§й–ІиҰ§гҒҷгӮӢгӮөгӮӨгғҲгҒ®жңүеҠ№/з„ЎеҠ№");
        menuitem.setAttribute("accesskey","y");
        menuitem.setAttribute("oncommand","ieviewModoki.enable("+i+")");
        menuitem.setAttribute("type","checkbox");
        var flag = ieviewModoki.getPref('userChrome.ieview.force.always'+i,'bool', true)
        menuitem.setAttribute('checked', flag);
        menupopup.appendChild(menuitem);

        menuitem = document.createElement("menuitem");
        menuitem.setAttribute("label","еёёгҒ«"+ieviewModoki.mApplication[i]+"гҒ§й–ІиҰ§гҒҷгӮӢгӮөгӮӨгғҲгҒ®зҷ»йҢІ");
        menuitem.setAttribute("accesskey","s");
        menuitem.setAttribute("oncommand","ieviewModoki.modSite("+i+")");
        menupopup.appendChild(menuitem);
      }

      menuitem = document.createElement("menuitem");
      menuitem.setAttribute("label",ieviewModoki.mApplication[i]+"гҒ§з”ЁгҒ„гӮӢгӮўгғ—гғӘгӮұгғјгӮ·гғ§гғігҒ®дҝ®жӯЈ/еүҠйҷӨ");
      menuitem.setAttribute("accesskey","m");
      menuitem.setAttribute("oncommand","ieviewModoki.modAppPath("+i+")");
      menupopup.appendChild(menuitem);

      menupopup0.appendChild(menu);
    }
  },
  //гӮігғігғҶгғігғҲгӮЁгғӘгӮўгӮігғігғҶгӮӯгӮ№гғҲгғЎгғӢгғҘгғјиЎЁзӨә
  onContextMenupopup: function(){
    var flg1 = ieviewModoki.getPref('userChrome.ieview.contextmenu_nest', 'bool', false);
    if (ieviewModoki.CONTEXTMENUFLAT) {
      var contextmenu = document.getElementById('contentAreaContextMenu');
      for(var i=contextmenu.childNodes.length-1;i>-1;i--){
        if(contextmenu.childNodes[i].hasAttribute('id')
           && /^ieviewModoki.+/.test(contextmenu.childNodes[i].getAttribute('id'))
           && !/ieviewModokiContextMenu/.test(contextmenu.childNodes[i].getAttribute('id')) ){
          contextmenu.removeChild(contextmenu.childNodes[i]);
        }
      }
      menupopup0 = contextmenu;
    }else{
      var menupopup0 = document.getElementById("ieviewModokiContextMenu");
      while(menupopup0.lastChild){
        menupopup0.removeChild(menupopup0.lastChild);
      }
    }
    var firstItem = true;
    for(var i=0;i<ieviewModoki.mApplication.length;i++){
      if(ieviewModoki.mApplication[i]=="") continue;
      ieviewModoki.debug("Application"+ieviewModoki.mApplication[i]);

      var menupopup = menupopup0;

      var iflg =false;
      if(/* ieviewModoki._getselection()==""
        && */ !gContextMenu.onLink
        && ieviewModoki.getPref('userChrome.ieview.param'+i, 'str', '').match(/%%URL%%/) )
        iflg = true;
      if(/* ieviewModoki._getselection()==""
        && */ gContextMenu.onLink
        && ieviewModoki.getPref('userChrome.ieview.param'+i, 'str', '').match(/%%URL%%/) )
        iflg = true;
      if((gContextMenu.onVideo || gContextMenu.onAudio)
        && ieviewModoki.getPref('userChrome.ieview.param'+i, 'str', '').match(/%%URL%%/) )
        iflg = true;
      if(ieviewModoki._getselection()!=""
        && ieviewModoki.getPref('userChrome.ieview.param'+i, 'str', '').match(/%%SEL%%/) )
        iflg = true;
      if( !iflg ) continue;

      if( !firstItem || ieviewModoki.CONTEXTMENUFLAT){
        var menuseparator = document.createElement("menuseparator");
        menuseparator.setAttribute("id","ieviewModoki_sepa"+i);
        menupopup.appendChild(menuseparator);
      }

      if(flg1 && !ieviewModoki.CONTEXTMENUFLAT){
        var menu  = document.createElement("menu");
        menu.setAttribute("label",ieviewModoki.mApplication[i]);
        menu.setAttribute("accesskey",i);

        var menupopup  = document.createElement("menupopup");
        menupopup.setAttribute("onpopupshowing","event.stopPropagation();");
        menu.appendChild(menupopup);
        menupopup0.appendChild(menu);
      }

      if(/* ieviewModoki._getselection()==""
         && */ !gContextMenu.onLink
         && ieviewModoki.getPref('userChrome.ieview.param'+i, 'str', '').match(/%%URL%%/) ){
        var menuitem = document.createElement("menuitem");
        menuitem.setAttribute("id","ieviewModoki_page"+i);
        menuitem.setAttribute("label","гҒ“гҒ®гғҡгғјгӮёгӮ’"+ieviewModoki.mApplication[i]+"гҒ§й–ІиҰ§");
        menuitem.setAttribute("accesskey","1");
        menuitem.setAttribute("oncommand","ieviewModoki.launch(gBrowser.currentURI.spec,"+i+")");
        menupopup.appendChild(menuitem);

        menuitem = document.createElement("menuitem");
        menuitem.setAttribute("id","ieviewModoki_pagealways"+i);
        menuitem.setAttribute("label","гҒ“гҒ®гғҡгғјгӮёгӮ’еёёгҒ«"+ieviewModoki.mApplication[i]+"гҒ§й–ІиҰ§");
        menuitem.setAttribute("accesskey","2");
        menuitem.setAttribute("oncommand","ieviewModoki.addSite(gBrowser.currentURI.spec,"+i+")");
        menupopup.appendChild(menuitem);
      }
      if(/* ieviewModoki._getselection()==""
        && */ (gContextMenu.onLink || gContextMenu.onVideo || gContextMenu.onAudio)
        && ieviewModoki.getPref('userChrome.ieview.param'+i, 'str', '').match(/%%URL%%/) ){
        var url;
        if (gContextMenu.onVideo || gContextMenu.onAudio) {
          url = gContextMenu.mediaURL;
        } else {
          url = gContextMenu.getLinkURL();
        }
        var menuitem = document.createElement("menuitem");
        menuitem.setAttribute("id","ieviewModoki_link"+i);
        menuitem.setAttribute("label","гҒ“гҒ®гғӘгғігӮҜгӮ’"+ieviewModoki.mApplication[i]+"гҒ§й–ІиҰ§");
        menuitem.setAttribute("accesskey","1");
        menuitem.setAttribute("oncommand","ieviewModoki.launch('"+url+"',"+i+")");
        menupopup.appendChild(menuitem);

        menuitem = document.createElement("menuitem");
        menuitem.setAttribute("id","ieviewModoki_linkalways"+i);
        menuitem.setAttribute("label","гҒ“гҒ®гғӘгғігӮҜгӮ’еёёгҒ«"+ieviewModoki.mApplication[i]+"гҒ§й–ІиҰ§");
        menuitem.setAttribute("accesskey","2");
        menuitem.setAttribute("oncommand","ieviewModoki.addSite('"+url+"',"+i+")");
        menupopup.appendChild(menuitem);
      }
      if(ieviewModoki._getselection()!=""
        && ieviewModoki.getPref('userChrome.ieview.param'+i, 'str', '').match(/%%SEL%%/) ){
        var menuitem = document.createElement("menuitem");
        menuitem.setAttribute("id","ieviewModoki_sel"+i);
        menuitem.setAttribute("label","гҒ“гҒ®йҒёжҠһгғҶгӮӯгӮ№гғҲгӮ’"+ieviewModoki.mApplication[i]+"гҒ«йҖҒгӮӢ");
        menuitem.setAttribute("accesskey","s");
        menuitem.setAttribute("oncommand","ieviewModoki.launch('',"+i+")");
        menupopup.appendChild(menuitem);
      }

      firstItem = false;
    }
  },
  //гӮҰгӮӨгғігғүгӮҰгӮ’еҫ—гӮӢ
  _getFocusedWindow: function(){
    var focusedWindow = document.commandDispatcher.focusedWindow;
    if (!focusedWindow || focusedWindow == window)
      return window._content;
    else
      return focusedWindow;
  },
  //йҒёжҠһж–Үеӯ—еҲ—гӮ’еҫ—гӮӢ
  _getselection: function() {
    var targetWindow = this._getFocusedWindow();
    var sel = targetWindow.getSelection();
    // for textfields
    if (sel && !sel.toString()) {
      var node = document.commandDispatcher.focusedElement;
      if (node &&
          (node.type == "text" || node.type == "textarea") &&
          'selectionStart' in node &&
          node.selectionStart != node.selectionEnd) {
        var offsetStart = Math.min(node.selectionStart, node.selectionEnd);
        var offsetEnd   = Math.max(node.selectionStart, node.selectionEnd);
        return node.value.substr(offsetStart, offsetEnd-offsetStart);
      }
    }
    return sel ?
      sel.toString() : "";
  },
  //prefгӮ’иӘӯгҒҝиҫјгҒҝ
  getPref: function(aPrefString, aPrefType, aDefault){
    var xpPref = Components.classes['@mozilla.org/preferences-service;1']
                  .getService(Components.interfaces.nsIPrefBranch);
    try{
      switch (aPrefType){
        case 'complex':
          return xpPref.getComplexValue(aPrefString, Components.interfaces.nsILocalFile); break;
        case 'str':
          return xpPref.getCharPref(aPrefString).toString(); break;
        case 'int':
          return xpPref.getIntPref(aPrefString); break;
        case 'bool':
        default:
          return xpPref.getBoolPref(aPrefString); break;
      }
    }catch(e){
    }
    return aDefault;
  },
  //prefгӮ’жӣёгҒҚиҫјгҒҝ
  setPref: function(aPrefString, aPrefType, aValue){
    var xpPref = Components.classes['@mozilla.org/preferences-service;1']
                  .getService(Components.interfaces.nsIPrefBranch);
    try{
      switch (aPrefType){
        case 'complex':
          return xpPref.setComplexValue(aPrefString, Components.interfaces.nsILocalFile, aValue); break;
        case 'str':
          return xpPref.setCharPref(aPrefString, aValue); break;
        case 'int':
          aValue = parseInt(aValue);
          return xpPref.setIntPref(aPrefString, aValue);  break;
        case 'bool':
        default:
          return xpPref.setBoolPref(aPrefString, aValue); break;
      }
    }catch(e){
    }
    return null;
  },
//Thanks Piro.
  // зӣЈиҰ–гӮ’й–Ӣе§ӢгҒҷгӮӢ
  addPrefListener: function(aObserver) {
      try {
          var pbi = Components.classes['@mozilla.org/preferences;1'].getService(Components.interfaces.nsIPrefBranch);
          pbi.addObserver(aObserver.domain, aObserver, false);
      } catch(e) {}
  },

  // зӣЈиҰ–гӮ’зөӮдәҶгҒҷгӮӢ
  removePrefListener: function(aObserver) {
      try {
          var pbi = Components.classes['@mozilla.org/preferences;1'].getService(Components.interfaces.nsIPrefBranch);
          pbi.removeObserver(aObserver.domain, aObserver);
      } catch(e) {}
  },

  PrefListener:{
      domain  : 'userChrome.ieview',
          //'userChrome.ieview.XXX'гҒЁгҒ„гҒҶеҗҚеүҚгҒ®иЁӯе®ҡгҒҢеӨүжӣҙгҒ•гӮҢгҒҹе ҙеҗҲе…ЁгҒҰгҒ§еҮҰзҗҶгӮ’иЎҢгҒҶ

      observe : function(aSubject, aTopic, aPrefstring) {
          if (aTopic == 'nsPref:changed') {
              // иЁӯе®ҡгҒҢеӨүжӣҙгҒ•гӮҢгҒҹжҷӮгҒ®еҮҰзҗҶ
              ieviewModoki.initPref();
          }
      }
  }
}
//е®ҹиЎҢ
ieviewModoki.init();
window.addEventListener("unload", function(){ ieviewModoki.uninit(); }, false);

  ]]></script>
</overlay>